Wed 13 Mar 2013 11:04:22 AM EDT 

Furmon Serial research:

Here is the data from the furmon.  What is it triggering on?

After  17.1609671116  seconds, the length of the data is:  2749
After  10.9290258884  seconds, the length of the data is:  481
After  154.196068048  seconds, the length of the data is:  7444
After  40.2670369148  seconds, the length of the data is:  1606
After  44.8820910454  seconds, the length of the data is:  2087
After  95.8500699997  seconds, the length of the data is:  4998
After  40.7180387974  seconds, the length of the data is:  1871
After  3.68501520157  seconds, the length of the data is:  161
After  86.1210598946  seconds, the length of the data is:  4121
After  0.18902015686  seconds, the length of the data is:  76
After  49.3200550079  seconds, the length of the data is:  2505
After  56.0440499783  seconds, the length of the data is:  2663
After  0.00201296806335  seconds, the length of the data is:  3
After  28.7480370998  seconds, the length of the data is:  1060
After  35.2440440655  seconds, the length of the data is:  1922

