    1  cd furmon/
    2  ls
    3  cd samples/
    4  gedit ../furmon_parsing_notes_2013-03-13
    5  history
    6  gedit ../furmon_parsing_notes_2013-03-13 &
    7  pwd
    8  ls
    9  cd ..
   10  ls
   11  gedit furmon_notes_2013-03-13 
   12  cd bin
   13  ls
   14  ls -alt
   15  gedit mfurmon.py
   16  pwd
   17  cd ..
   18  ls
   19  cd samples/
   20  ls
   21  most big_furmon_data_sample_2103-03-15
   22  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | most
   23  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | most
   24  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | most
   25  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head 1 | most
   26  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | most
   27  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14/\n/g'
   28  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14///n/g'
   29  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14//\n/g'
   30  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14/\n/g'
   31  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14/banana/g'
   32  q
   33  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14//g'
   34  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14/\\n/g'
   35  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14/\/n/g'
   36  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14/\/r/g'
   37  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14/\\r/g'
   38  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14///n/g'
   39  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14//n/g'
   40  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14/\\n/g'
   41  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14//g'
   42  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g'
   43  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45//g'
   44  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g'
   45  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g'
   46  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45.//g'
   47  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\.//g'
   48  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g'
   49  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g'
   50  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g'
   51  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g'
   52  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45//g'
   53  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14//g'
   54  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\x45\x14//g' |sed 's/\x45\x00/^M/g'
   55  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g' #|sed 's/\x45\x00/^M/g'
   56  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g' #|sed 's/\xfe\x45\x00/^M/g'
   57  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g' |sed 's/\xfe\x45\x00/^M/g' 
   58  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g' |sed 's/\xfe\x45\x00/^M/g' |most
   59  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g' |sed 's/\xfe\x45\x00/^M/g' 
   60  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45\x14//g' |sed 's/\xfe\x45\x00/^M/g' 
   61  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1
   62  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | most
   63  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xfe\x45//g' 
   64  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45//g' 
   65  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x14//g' 
   66  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x00//g' 
   67  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x00//g' | head -3 | tail -1
   68  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x00//g' | head -3 
   69  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x00//g' | head -1 
   70  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x00//g' | most
   71  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x14//g' #| most
   72  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45.*//g' #| most
   73  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\.//g' #| most
   74  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45//g' #| most
   75  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x14//g' #| most
   76  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed 's/\xFE\x45\x00//g' #| most
   77  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's/\xFE\x45\x00//g' #| most
   78  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's/\xFE\x45.*//g' #| most
   79  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's/\xFE\x45.//g' #| most
   80  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's/\xFE\x45\.//g' #| most
   81  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's/\xFE\x45//g' #| most
   82  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's/\xFE\x45\x14//g' #| most
   83  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x14||g' #| most
   84  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | perl -pe 's|\xFE\x45\x14||g' #| most
   85  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | perl -pe 's|\xFE\x45.||g' #| most
   86  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | perl -pe 's|\xFE\x45.?||g' #| most
   87  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | perl -pe 's|\xFE\x45?||g' #| most
   88  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | perl -pe 's|\xFE\x45.?||g' #| most
   89  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -E 's|\xFE\x45\x14||g' #| most
   90  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x14||g' #| most
   91  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45.||g' #| most
   92  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x14||g' #| most
   93  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\.||g' #| most
   94  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45.||g' #| most
   95  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x14||g' #| most
   96  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x14||g' | sed -r 's|\xFE\x45\x00|^M|g'#| most
   97  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x14||g' | sed -r 's|\xFE\x45\x00|^M|g'
   98  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x00|^M|g'
   99  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x00||g' 
  100  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x00|^M|g'|  sed -r 's|\xFE\x45\x14|^M|g'
  101  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x00|^M|g'|sed -r 's|\xFE\x45\x14|^M|g'
  102  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x00|^M|g'
  103  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x14|^M|g'
  104  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x00||g' 
  105  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\xFE\x45\x00||g' |most
  106  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14||g' |most
  107  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|^M|g' 
  108  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|banana|g' 
  109  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|^M|g' 
  110  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|/n|g' 
  111  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|//n|g' 
  112  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|\/n|g' 
  113  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|$|g' 
  114  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|/$|g' 
  115  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | sed -r 's|\x45\x14|\$|g' 
  116  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr \x45\x14 \n 
  117  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\x45\x14' '\n' 
  118  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\x45\x14' '\n' | most
  119  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\x45\x14' '\n' | most
  120  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45\x14' '\n' | most
  121  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45\x14' '\n' 
  122  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45' '\n' 
  123  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45' '\n' | most
  124  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45.' '\n' | most
  125  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45.' '\n' 
  126  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45.' '\n' |most
  127  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45.' '\n' 
  128  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\xfe\x45.' '\n' |most
  129  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\x45\x60' '\n' |most
  130  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\x45\x60' '\n'
  131  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\x45\x60' '\n' | most
  132  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\x45\x50' '\n' 
  133  grep -aiP "^\x09\x92\x45\x50\x20\x20\x20\x06\xFE\x45\x14" big_furmon_data_sample_2103-03-15 | head -1 | tr '\x45\x50' '\n' |tr '\x45\x14' '\n'
  134  python
  135  n=1
  136  print (n += 1)
  137  n=1
  138  n += 1
  139  n += 1
  140  n += 1
  141  n=1
  142  n += 1
  143  n = 1
  144  count = 0
  145  python
  146  cd ../bin
  147  ls
  148  cp mfurmon.py cfl.py
  149  gedit cfl.py
  150  cd -
  151  ../bin/cfl.py 
  152  chmod +x ../bin/cfl.py
  153  chmod +x ../bin/cfl.py
  154  ../bin/cfl.py 
  155  ../bin/cfl.py |tr "," "/n"
  156  ../bin/cfl.py |tr "," "\n"
  157  ../bin/cfl.py |tr "," "\n" | grep x00
  158  ../bin/cfl.py |tr "," "\n" | grep x14
  159  ../bin/cfl.py |tr "," "\n" #| grep x14
  160  ../bin/cfl.py |tr "," "\n" #| grep x14 |most
  161  ../bin/cfl.py |tr "," "\n" #| grep x14 | less -NS
  162  ../bin/cfl.py |tr "," "\n" | less -NS #| grep x14 | less -NS
  163  ../bin/cfl.py |tr "," "\n" | grep "'B " #| less -NS
  164  ../bin/cfl.py |tr "," "\n" | grep "'B" #| less -NS
  165  history > history_$(date +%F_%H)
